<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="303.0" style="-fx-background-radius: 0;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginPageController">
   <children>
      <Label alignment="CENTER" layoutY="28.0" prefHeight="66.0" prefWidth="303.0" style="-fx-background-color: #E9AF4C;" text="LOGIN" textFill="#f2f0f0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="27.0" />
         </font>
      </Label>
      <TextField fx:id="loginTxt" alignment="CENTER" layoutX="44.0" layoutY="131.0" prefHeight="49.0" prefWidth="215.0" promptText="Enter nickname" style="-fx-background-radius: 40;" AnchorPane.bottomAnchor="130.0" AnchorPane.topAnchor="131.0">
         <font>
            <Font name="Lato Semibold" size="23.0" />
         </font>
      </TextField>
      <Button layoutX="83.0" layoutY="212.0" mnemonicParsing="false" onAction="#onGetMeinAction" prefHeight="49.0" prefWidth="138.0" style="-fx-background-color: #E9AF4C;" text="Get me in" textFill="#fffafa">
         <font>
            <Font name="Gabriola" size="29.0" />
         </font>
      </Button>
      <Label fx:id="errorLabel" layoutX="91.0" layoutY="277.0" prefHeight="25.0" prefWidth="122.0" text="No handler found!" textFill="#ee0404">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <AnchorPane layoutX="21.0" layoutY="-100.0" prefHeight="31.0" prefWidth="303.0" style="-fx-background-color: #F2B023;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="258.0" layoutY="2.0" mnemonicParsing="false" onAction="#onCloseBtn" prefHeight="25.0" prefWidth="39.0" styleClass="signupExit" stylesheets="@Style.css" text="X" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="258.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="2.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
