<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="explorePane" prefHeight="639.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.thunder_mediapp.ExploreMedicine">
   <children>
      <Label layoutY="-1.0" prefHeight="142.0" prefWidth="715.0" style="-fx-background-color: #2cacac;" />
      <Label fx:id="nameLabel" layoutX="303.0" layoutY="35.0" prefHeight="35.0" prefWidth="301.0" textFill="WHITE">
         <font>
            <Font name="Impact" size="23.0" />
         </font>
      </Label>
      <Label fx:id="adressLabel" layoutX="303.0" layoutY="70.0" prefHeight="42.0" prefWidth="358.0" textFill="WHITE">
         <font>
            <Font name="Impact" size="15.0" />
         </font>
      </Label>
      <AnchorPane layoutY="141.0" prefHeight="515.0" prefWidth="715.0">
         <children>
            <Label alignment="CENTER" layoutX="16.0" layoutY="77.0" prefHeight="142.0" prefWidth="204.0" style="-fx-background-color: #2cacac; -fx-background-radius: 30;" />
            <Label alignment="CENTER" layoutX="258.0" layoutY="77.0" prefHeight="142.0" prefWidth="204.0" style="-fx-background-color: #2cacac; -fx-background-radius: 30;" />
            <Label alignment="CENTER" layoutX="499.0" layoutY="77.0" prefHeight="142.0" prefWidth="204.0" style="-fx-background-color: #2cacac; -fx-background-radius: 30;" />
            <Label alignment="CENTER" layoutX="17.0" layoutY="287.0" prefHeight="142.0" prefWidth="204.0" style="-fx-background-color: #2cacac; -fx-background-radius: 30;" />
            <Label alignment="CENTER" layoutX="259.0" layoutY="287.0" prefHeight="142.0" prefWidth="204.0" style="-fx-background-color: #2cacac; -fx-background-radius: 30;" />
            <Label alignment="CENTER" layoutX="500.0" layoutY="287.0" prefHeight="142.0" prefWidth="204.0" style="-fx-background-color: #2cacac; -fx-background-radius: 30;" />
            <ImageView fitHeight="106.0" fitWidth="98.0" layoutX="69.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@drops.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="84.0" fitWidth="149.0" layoutX="316.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@inhaler.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="84.0" fitWidth="149.0" layoutX="558.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cap.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="84.0" fitWidth="149.0" layoutX="78.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tablet.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="98.0" fitWidth="98.0" layoutX="310.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@injection.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="84.0" fitWidth="97.0" layoutX="564.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@syrup.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="77.0" layoutY="180.0" prefHeight="26.0" prefWidth="84.0" style="-fx-border-color: white;" text="Drops" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Heavy" size="22.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="311.0" layoutY="180.0" prefHeight="27.0" prefWidth="98.0" style="-fx-border-color: white;" text="Inhalers" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Heavy" size="22.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="548.0" layoutY="180.0" prefHeight="27.0" prefWidth="105.0" style="-fx-border-color: white;" text="Capsules" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Heavy" size="22.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="71.0" layoutY="392.0" prefHeight="27.0" prefWidth="98.0" style="-fx-border-color: white;" text="Tablets" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Heavy" size="22.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="302.0" layoutY="392.0" prefHeight="27.0" prefWidth="118.0" style="-fx-border-color: white;" text="Injections" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Heavy" size="22.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="542.0" layoutY="392.0" prefHeight="27.0" prefWidth="118.0" style="-fx-border-color: white;" text="Liquids" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Heavy" size="22.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="9.0" prefHeight="35.0" prefWidth="223.0" text="Choose a catagory:" textFill="#2cacac">
               <font>
                  <Font name="Franklin Gothic Heavy" size="20.0" />
               </font>
            </Label>
            <Separator layoutX="25.0" layoutY="45.0" prefHeight="5.0" prefWidth="223.0" style="-fx-background-color: #2cacac;" />
            <Button layoutX="16.0" layoutY="233.0" mnemonicParsing="false" onAction="#BrowseDrops" prefHeight="35.0" prefWidth="204.0" style="-fx-background-color: #2cacac; -fx-background-radius: 30;" text="Browse" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Heavy" size="20.0" />
               </font>
            </Button>
            <Button layoutX="259.0" layoutY="233.0" mnemonicParsing="false" onAction="#browseInhalers" prefHeight="35.0" prefWidth="204.0" style="-fx-background-color: #2cacac; -fx-background-radius: 30;" text="Browse" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Heavy" size="20.0" />
               </font>
            </Button>
            <Button layoutX="498.0" layoutY="233.0" mnemonicParsing="false" onAction="#BrowseCaps" prefHeight="35.0" prefWidth="204.0" style="-fx-background-color: #2cacac; -fx-background-radius: 30;" text="Browse" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Heavy" size="20.0" />
               </font>
            </Button>
            <Button layoutX="18.0" layoutY="444.0" mnemonicParsing="false" onAction="#BrowseTabs" prefHeight="35.0" prefWidth="204.0" style="-fx-background-color: #2cacac; -fx-background-radius: 30;" text="Browse" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Heavy" size="20.0" />
               </font>
            </Button>
            <Button layoutX="259.0" layoutY="444.0" mnemonicParsing="false" onAction="#BrowseInj" prefHeight="35.0" prefWidth="204.0" style="-fx-background-color: #2cacac; -fx-background-radius: 30;" text="Browse" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Heavy" size="20.0" />
               </font>
            </Button>
            <Button layoutX="504.0" layoutY="444.0" mnemonicParsing="false" onAction="#BrowseLiqs" prefHeight="35.0" prefWidth="204.0" style="-fx-background-color: #2cacac; -fx-background-radius: 30;" text="Browse" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Heavy" size="20.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <Label layoutX="107.0" layoutY="5.0" prefHeight="133.0" prefWidth="168.0" style="-fx-border-color: white; -fx-border-width: 3; -fx-border-radius: 30;" />
      <ImageView fitHeight="133.0" fitWidth="138.0" layoutX="126.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@avatar.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
